<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tips</title>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	 crossorigin="anonymous">

	</script>
	<link href="tips.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!--Scripts-->
	<script type="text/javascript" src="tips.js">

	</script>
	<script src="https://unpkg.com/aos@next/dist/aos.js">

	</script>
	<script>
		AOS.init();
	</script>
	<script src="https://kit.fontawesome.com/317ec5153f.js" crossorigin="anonymous">

	</script>

	<!--bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm 1iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/317ec5153f.js" crossorigin="anonymous">

	</script>
</head>



<body>
	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	 crossorigin="anonymous">

	</script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	 crossorigin="anonymous">

	</script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	 crossorigin="anonymous">

	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">

	</script>
	<script>
		AOS.init();
	</script>
	<!-- /script-->



	<!-- nav bar -->


	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<span class="navbar-brand">Space junk </span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Library</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>


<!-- main content for the tips page -->

	<header>
    <div>
      <h1> TIPS </h1>
      <p>A section with tips on how the space junk problem could be solved</p>
    </div>
		<div class="text-center" id="btn" data-aos="fade-in" data-aos-duration="1200">
			<a href="#"><button class="hand btn-outline-light bg-transparent btn"> home </button><a>

    

      <a href="#"><button class=" hand btn-outline-light bg-transparent btn"> space junk library </button><a>
              
          </div>
        </header>

<section class="main">










</section>
<!-- footer-->

<Section class=" bottom ">
  <div class="footer ">
  <br>
    <div>
      <div class="row text-center space">
        <div class="col-sm">
          <h4>Contact Us</h4>
          <p><i class="fas fa-home"></i> Aarjuion Green</p>
          <p><i class="far fa-envelope"></i> Aar.ir.Green@gmail.com</p>
          <p><i class="fas fa-phone-alt"></i> (323) 616-7908 </p>
        </div>

        <div class="col-sm">
          <h4 class="footer-padding"> About</h4>
          <p> <i class="far fa-address-card"></i> About Me</p>
          <p> <i class="far fa-square"></i> Privacy</p>
          <p> <i class="fas fa-file-signature"></i> Terms and Conditions</p>
        </div>

        <div class="col-sm">
         <h4 class="footer-padding"> Social Media </h4>
          <p>
            <a href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/in/aarjuion-green-62a3431a3/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/aarjuion_mr.green/" target="_blank"><i class="fab fa-instagram"></i></a>
          </p>
      </div>
    </div>
  </div>
<br>

</section>


<script src="script.js"></script>
    </body>
  </html>